{
    "build": {
      "development":{
        "developmentClient": true,
        "channel": "development",
        "distribution": "internal"
      },
      "staging": {
        "developmentClient": false,
        "channel": "staging",
        "distribution": "internal"
      },
      "production": {
        "channel": "production"
      }
    },
    "submit": {
      "production": {}
    },
    "cli": {
      "version": ">= 0.43.0"
    }
  }
  
