{
  "expo": {
    "name": "NextHop Rider",
    "description": "NextHop Rider helps delivery partners receive orders, navigate pickups and keep customers updated.",
    "version": "1.1.24",
    "slug": "nexthop-rider",
    "owner": "adaelton",
    "plugins": [
      [
        "expo-updates",
        {
          "username": "adaelton"
        }
      ],
      "expo-font",
      "expo-localization",
      "@sentry/react-native",
      "expo-audio",
      "expo-asset"
    ],
    "androidStatusBar": {
      "backgroundColor": "#000000"
    },
    "platforms": [
      "ios",
      "android"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#EAF6EF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "uk.co.zetahub.nexthop.rider",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "$(PRODUCT_NAME) uses your location for features like finding orders nearby and tracking customer orders!.",
        "UIBackgroundModes": [
          "location",
          "fetch",
          "remote-notification"
        ]
      }
    },
    "android": {
      "versionCode": 32,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ],
      "package": "uk.co.zetahub.nexthop.rider"
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
